{
  "pages": [
    "pages/index/index",
    "pages/stock_detail/index",
    "pages/behavior/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0b0c10",
    "navigationBarTitleText": "CT-OS",
    "navigationBarTextStyle": "white"
  },
  "style": "v2"
}
